sonar.projectKey=la_avdecc
sonar.projectBaseDir=/home/builder/sources
sonar.sourceEncoding=UTF-8
sonar.sources=/home/builder/sources/src,/home/builder/sources/include
sonar.tests=/home/builder/sources/tests
sonar.working.directory=../builds/.avdecc_scannerwork
